*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root {
    --black: #000000;
    --white: #ffffff;
    --dark-shadeblue: #1c1c44;
    --medium-shadeblue: #33337c;
    --light-shadeblue: #4a4ab3;
    --dark-tintblue: #5757ba;
    --medium-tintblue: #9c9cd6;
    --light-tintblue: #e2e2f3;
  }

/* start header */
nav{
    background-color:#023047;
    padding: 10px;
}
.header-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
nav .logo img{
    width: 30%;
}
.pages-links button{
    margin: 10px;
}
.car-color-style{
    color: white;
    font-size: 20px;
    margin-right: 10px;
    /* text-decoration-line: none !important; */
}
.pages-links .dot{
    text-decoration: none;
}

/* start header */

/* Start section */
section{
    width: 100%;
}
.container{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container .title h3{
    margin: 3% 0 2% 0;
    font-weight: bold;

}

.container .content{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container .content  img{
    width: 40%;
    margin-bottom: 10%;
}
.container .content .img-car{
    text-align: center;
}
.container .content .content-text{
    text-align: center;
}
.container .content .content-text h6{
    font-size: 20px;
    font-weight: 5px;
    text-align: center;
    margin-bottom: 10%;
}
.container .content .content-text a{
    color: var(--dark-tintblue);
    text-decoration-line: none;
    font-weight: bold;
}
.container .content .content-text a:hover{
    text-decoration-line: underline;
}

/* End section */



/* Start Footer */

footer{
    position: relative;
    width: 100%;
    background-color: #023047;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social-media-icons ,footer .menu{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 20%;
    flex-wrap: wrap;
}
footer .social-media-icons li, footer .menu li{
    list-style: none;
}
footer .social-media-icons li a{
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: flex;
    transition: 0.5s;
    margin: 0 30px;
}
footer .social-media-icons li a:hover{
    transform: translateY(-10px);
}

footer .menu li a{
    font-size: 1.2em;
    color: white;
    margin: 0 10px;
    display: flex;
    text-decoration: none;
    opacity: 0.75;
    margin: 0 40px;
}
footer .menu li a:hover{
    opacity: 1;
}
footer p{
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
/* End Footer */


/* Start media */

@media (max-width: 840px) {
    
    body{
        width: 140%;
    }
    nav .logo img {
        width: 50%; 
        height: 50px;
    }
    
    .header-section {
        margin: 0 10px; 
    }
    
    .pages-links button {
        font-size: 10px;
        padding: 4px;
    }
    



    
    footer  {
        flex-direction: row;
        align-items: center;
    }
    footer .social-media-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer .menu li{
        margin-bottom: 3px;
    }
    footer .social-media-icons li{
        margin-bottom: 5px;
    }
    .footer-p{
        display: none;
    }
}

/* End media */